<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Montserrat", sans-serif !important;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: #f5f5f5;
      align-items: center;
      max-width: 600px !important;
      width: 100%;
      margin: 0 auto;
      height: 100vh;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: black;
      color: white;
      text-transform: uppercase;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 50px;
      padding: 0px 10px;
    }

    .logo {
      margin-left: 20px;
    }

    .menu {
      color: white;
      text-align: left;
      margin: 0px 40px;
    }

    main {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 0px 0px 16px 16px;
    }

    .token {
      color: blue;
      font-weight: bold;
      font-size: 40px;
      padding: 20px;
      letter-spacing: 10px;
    }
  </style>

  <title>OTP Of Your Luck </title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">logo</div>
      <div class="menu">facebook </div>
    </nav>
  </header>
  <main>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus similique, dolorem vero ipsam,
    aspernatur sunt, est corporis labore obcaecati cum voluptate! Quam maiores quia laudantium commodi architecto
    reprehenderit. Velit!
    <div class="token">
      123455
    </div>
  </main>
</body>

</html>